<!DOCTYPE HTML>
<html>
<head>
<title>my page</title>
<script src="abc1.js"></script>
<link type="text/css" rel="stylesheet" href="mystyle3.css">
</head>
<body onload="operator()">
<h1>Play Game</h1>
<p id="level">Level:0</p>
<p id="user"></p>
<p id="score">Score:0</p><br><br>
<p id="ques"></p>
<input type="radio" onclick="storeTempRes(this.value)" name="math" value="op1"><span id="op1"></span><br><br>
<input type="radio" onclick="storeTempRes(this.value)" name="math" value="op2"><span id="op2"></span><br><br>
<input type="radio" onclick="storeTempRes(this.value)" name="math" value="op3"><span id="op3"></span><br><br>
<input type="radio" onclick="storeTempRes(this.value)" name="math" value="op4"><span id="op4"></span><br><br>
<input type="submit" onClick="ValidateAnswer()" value="submit"></input>
</body>
</html>